.container {
    padding: 1rem;
    height: 100vh;
    position: relative;
}

.footer {
    position:fixed;
    bottom: 5rem;
    right:3rem;
}
.add {
    padding: 0;
    margin: 0;
    transition: transform .5s ease-in-out;

}
.add>div{
    border-radius: 50%;
    padding: 0;
    margin: 0;
    border: 0px solid;
    display: grid;
    place-items: center;
    background-color: white;
    cursor: pointer;
}
.add:hover {
    transform: rotate(360deg);
}

.main {
    margin-top: 1rem;
}
.main>section {
    display: grid;
    row-gap: 1rem;;
}
.open_sidebar {
    display: flex;
    top:0;
    position: absolute;
    z-index: 3;
    width:100vw;
}
.open_sidebar .mobile_sidebar {
    display: block;
    background-color: var(--background);
    height:100vh;
    width:70vw;
}
.empty {
    width:30vw;
    height:100vh;
    background-color: rgba(0, 0, 0, 0.449);
}
.close_sidebar {
    display: none;
} 
.mobile_sidebar ul {
    list-style-type: none;
    margin-top: 2rem;
    padding: 0rem 1rem 0rem 2rem;
    width: fit-content;
}
.mobile_sidebar ul li {
    display: flex;
    margin-top: 1rem;;
    font-size: 1.4rem;;
}
.mobile_sidebar ul li span {
    margin-left: 1rem;
}
.mobile_sidebar h1 {
    padding-left: 1rem;;
    margin-top: 2rem;;
}
.mobile_active_route {
    background-color: var(--accent-color);
    width: fit-content;
    padding: .2rem 1.2rem .2rem .5rem;

    border-radius: .5rem;
}

.dialog {
    width:80vw;
    display: absolute;
    top:0;
    background-color: var(--accent-color);
    border: 1px solid white;
    border-radius: .5rem;
}
.dialog form {
    display: grid;
}
.dialog form input {
    padding:.2rem .5rem;
    margin-top: .5rem;
}
.dialog p {
    color: var(--text-color);
}
.dialog select {
    width: fit-content;
    margin-bottom: 2rem;;
}
.dialog form button {
    width: fit-content;
    margin: 0 auto;
    padding: .2rem .5rem;;
}


@media screen and (min-width: 768px) {
    .open_sidebar, .close_sidebar {
        display: none;
    }
    .active_route {
        background-color: rgba(255, 0, 0, 0.492);;
        position: relative;
        height: 2.25rem;
        width: 2.25rem;
        border-radius: 50%;
        display: grid;
        place-content: center;
    }
    .sidebar {
        width:fit-content;
        display: block;
        transition: all .15s linear 0s;
        z-index: 2;
        height: 100vh;
        background: var(--background);
        border: 1px solid var(--accent-color);
    }

    .sidebar ul {
        list-style-type: none;
        /* border-right: 1px solid white; */
        height: 80vh;
        padding:0 1rem;
    }
    .sidebar ul li {
        display: flex;
        align-items: center;
        margin-top: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
        padding:.5rem 1rem;
        border-radius: .5rem;
        transition: all .15s linear 0s;
    }
    .sidebar ul li span {
        margin-left: 1rem;;
    }
    .sidebar__li:hover {
        background-color: var(--accent-color);
    }
    
    
    .hide {
        display: none;
    }
    .show {
        display: block;
      
    }
    .li_hover {
        background-color: var(--accent-color);
        color: black
    }
    .main {
        display: flex;
        margin-top: 0;
    }
    .main>section {
        margin-top: 2rem;;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: .9rem;;
    }
    .dialog {
        width:50vw;;
    }

}
